
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Эльмира Оспаналиева</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
    }
    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
      object-fit: cover;
      border: 4px solid #ccc;
    }
    h1 {
      margin: 0;
      font-size: 28px;
    }
    p {
      margin: 10px 0 20px;
      font-size: 18px;
    }
    .links a {
      display: inline-block;
      margin: 5px 10px;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      transition: background 0.3s;
    }
    .links a:hover {
      background-color: #388E3C;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="https://via.placeholder.com/120" alt="Эльмира Оспаналиева" class="avatar">
    <h1>Эльмира Оспаналиева</h1>
    <p>Бухгальтер</p>
    <div class="links">
      <a href="https://instagram.com/" target="_blank">Instagram</a>
      <a href="https://wa.me/77000000000" target="_blank">WhatsApp</a>
    </div>
  </div>

</body>
</html>
